/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	225
	Class:	226
	Class:	227
	Class:	228
	Class:	229
	Class:	230
	Class:	231
	Class:	232
	Class:	233
	Class:	234
	Class:	235
	Class:	236
	Class:	237
	Class:	238
	Class:	239
	Class:	240
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	Class:	250
	Class:	251
	Class:	252
	Class:	253
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	Class:	261
	Class:	262
	Class:	263
	Class:	264
	Class:	265
	Class:	266
	Class:	267
	Class:	268
	Class:	269
	Class:	270
	Class:	271
	Class:	272
	Class:	273
	Class:	274
	Class:	275
	Class:	276
	Class:	277
	Class:	278
	Class:	279
	StdDevs:	1.00000000000000
	NullSym:	280
	NullValues:	284
	StatValues:	285
	Precision:	-3
)

(AVStr.3
	S:	"Name"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xacff
	Green:	0x9619
	Blue:	0xac
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x6969
	Green:	0x8b8b
	Blue:	0x6969
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x8b8b
	Green:	0x6969
	Blue:	0x1414
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x8b8b
	Green:	0x8b8b
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xbdff
	Green:	0xb04a
	Blue:	0x56d5
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xfeff
	Green:	0xea26
	Blue:	0xc638
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xa600
	Green:	0xb600
	Blue:	0x5500
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xdb00
	Green:	0x6700
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xe500
	Green:	0xa100
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xf700
	Green:	0xd300
	Blue:	0xb300
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x7300
	Green:	0x8300
	Blue:	0x2500
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xb100
	Green:	0xba00
	Blue:	0x8400
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xacff
	Green:	0x9619
	Blue:	0xac
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0x6969
	Green:	0x8b8b
	Blue:	0x6969
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0x8b8b
	Green:	0x6969
	Blue:	0x1414
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x8b8b
	Green:	0x8b8b
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xbdff
	Green:	0xb04a
	Blue:	0x56d5
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xfeff
	Green:	0xea26
	Blue:	0xc638
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xa600
	Green:	0xb600
	Blue:	0x5500
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xdb00
	Green:	0x6700
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xe500
	Green:	0xa100
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xf700
	Green:	0xd300
	Blue:	0xb300
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0x7300
	Green:	0x8300
	Blue:	0x2500
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xb100
	Green:	0xba00
	Blue:	0x8400
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Name:	"Transparent"
)

(TClr.223
	Name:	"Transparent"
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.225
	IsText:	1
	Label:	"Albania"
	MinStr:	"Albania"
	MaxStr:	"Albania"
	Precision:	-3
)

(LClass.226
	IsText:	1
	Label:	"Andorra"
	MinStr:	"Andorra"
	MaxStr:	"Andorra"
	Precision:	-3
)

(LClass.227
	IsText:	1
	Label:	"Armenia"
	MinStr:	"Armenia"
	MaxStr:	"Armenia"
	Precision:	-3
)

(LClass.228
	IsText:	1
	Label:	"Austria"
	MinStr:	"Austria"
	MaxStr:	"Austria"
	Precision:	-3
)

(LClass.229
	IsText:	1
	Label:	"Azerbaijan"
	MinStr:	"Azerbaijan"
	MaxStr:	"Azerbaijan"
	Precision:	-3
)

(LClass.230
	IsText:	1
	Label:	"Belarus"
	MinStr:	"Belarus"
	MaxStr:	"Belarus"
	Precision:	-3
)

(LClass.231
	IsText:	1
	Label:	"Belgium"
	MinStr:	"Belgium"
	MaxStr:	"Belgium"
	Precision:	-3
)

(LClass.232
	IsText:	1
	Label:	"Bosnia Herzegovina"
	MinStr:	"Bosnia Herzegovina"
	MaxStr:	"Bosnia Herzegovina"
	Precision:	-3
)

(LClass.233
	IsText:	1
	Label:	"Bulgaria"
	MinStr:	"Bulgaria"
	MaxStr:	"Bulgaria"
	Precision:	-3
)

(LClass.234
	IsText:	1
	Label:	"Croatia"
	MinStr:	"Croatia"
	MaxStr:	"Croatia"
	Precision:	-3
)

(LClass.235
	IsText:	1
	Label:	"Czech Republic"
	MinStr:	"Czech Republic"
	MaxStr:	"Czech Republic"
	Precision:	-3
)

(LClass.236
	IsText:	1
	Label:	"Denmark"
	MinStr:	"Denmark"
	MaxStr:	"Denmark"
	Precision:	-3
)

(LClass.237
	IsText:	1
	Label:	"Estonia"
	MinStr:	"Estonia"
	MaxStr:	"Estonia"
	Precision:	-3
)

(LClass.238
	IsText:	1
	Label:	"Faeroe Islands"
	MinStr:	"Faeroe Islands"
	MaxStr:	"Faeroe Islands"
	Precision:	-3
)

(LClass.239
	IsText:	1
	Label:	"Finland"
	MinStr:	"Finland"
	MaxStr:	"Finland"
	Precision:	-3
)

(LClass.240
	IsText:	1
	Label:	"France"
	MinStr:	"France"
	MaxStr:	"France"
	Precision:	-3
)

(LClass.241
	IsText:	1
	Label:	"Georgia"
	MinStr:	"Georgia"
	MaxStr:	"Georgia"
	Precision:	-3
)

(LClass.242
	IsText:	1
	Label:	"Germany"
	MinStr:	"Germany"
	MaxStr:	"Germany"
	Precision:	-3
)

(LClass.243
	IsText:	1
	Label:	"Gibraltar"
	MinStr:	"Gibraltar"
	MaxStr:	"Gibraltar"
	Precision:	-3
)

(LClass.244
	IsText:	1
	Label:	"Greece"
	MinStr:	"Greece"
	MaxStr:	"Greece"
	Precision:	-3
)

(LClass.245
	IsText:	1
	Label:	"Guernsey"
	MinStr:	"Guernsey"
	MaxStr:	"Guernsey"
	Precision:	-3
)

(LClass.246
	IsText:	1
	Label:	"Hungary"
	MinStr:	"Hungary"
	MaxStr:	"Hungary"
	Precision:	-3
)

(LClass.247
	IsText:	1
	Label:	"Iceland"
	MinStr:	"Iceland"
	MaxStr:	"Iceland"
	Precision:	-3
)

(LClass.248
	IsText:	1
	Label:	"Ireland"
	MinStr:	"Ireland"
	MaxStr:	"Ireland"
	Precision:	-3
)

(LClass.249
	IsText:	1
	Label:	"Isle of Man"
	MinStr:	"Isle of Man"
	MaxStr:	"Isle of Man"
	Precision:	-3
)

(LClass.250
	IsText:	1
	Label:	"Italy"
	MinStr:	"Italy"
	MaxStr:	"Italy"
	Precision:	-3
)

(LClass.251
	IsText:	1
	Label:	"Jan Mayen"
	MinStr:	"Jan Mayen"
	MaxStr:	"Jan Mayen"
	Precision:	-3
)

(LClass.252
	IsText:	1
	Label:	"Jersey"
	MinStr:	"Jersey"
	MaxStr:	"Jersey"
	Precision:	-3
)

(LClass.253
	IsText:	1
	Label:	"Latvia"
	MinStr:	"Latvia"
	MaxStr:	"Latvia"
	Precision:	-3
)

(LClass.254
	IsText:	1
	Label:	"Liechtenstein"
	MinStr:	"Liechtenstein"
	MaxStr:	"Liechtenstein"
	Precision:	-3
)

(LClass.255
	IsText:	1
	Label:	"Lithuania"
	MinStr:	"Lithuania"
	MaxStr:	"Lithuania"
	Precision:	-3
)

(LClass.256
	IsText:	1
	Label:	"Luxembourg"
	MinStr:	"Luxembourg"
	MaxStr:	"Luxembourg"
	Precision:	-3
)

(LClass.257
	IsText:	1
	Label:	"Macedonia"
	MinStr:	"Macedonia"
	MaxStr:	"Macedonia"
	Precision:	-3
)

(LClass.258
	IsText:	1
	Label:	"Malta"
	MinStr:	"Malta"
	MaxStr:	"Malta"
	Precision:	-3
)

(LClass.259
	IsText:	1
	Label:	"Moldova"
	MinStr:	"Moldova"
	MaxStr:	"Moldova"
	Precision:	-3
)

(LClass.260
	IsText:	1
	Label:	"Monaco"
	MinStr:	"Monaco"
	MaxStr:	"Monaco"
	Precision:	-3
)

(LClass.261
	IsText:	1
	Label:	"Montenegro"
	MinStr:	"Montenegro"
	MaxStr:	"Montenegro"
	Precision:	-3
)

(LClass.262
	IsText:	1
	Label:	"Netherlands"
	MinStr:	"Netherlands"
	MaxStr:	"Netherlands"
	Precision:	-3
)

(LClass.263
	IsText:	1
	Label:	"Norway"
	MinStr:	"Norway"
	MaxStr:	"Norway"
	Precision:	-3
)

(LClass.264
	IsText:	1
	Label:	"Poland"
	MinStr:	"Poland"
	MaxStr:	"Poland"
	Precision:	-3
)

(LClass.265
	IsText:	1
	Label:	"Portugal"
	MinStr:	"Portugal"
	MaxStr:	"Portugal"
	Precision:	-3
)

(LClass.266
	IsText:	1
	Label:	"Romania"
	MinStr:	"Romania"
	MaxStr:	"Romania"
	Precision:	-3
)

(LClass.267
	IsText:	1
	Label:	"Russia"
	MinStr:	"Russia"
	MaxStr:	"Russia"
	Precision:	-3
)

(LClass.268
	IsText:	1
	Label:	"San Marino"
	MinStr:	"San Marino"
	MaxStr:	"San Marino"
	Precision:	-3
)

(LClass.269
	IsText:	1
	Label:	"Serbia"
	MinStr:	"Serbia"
	MaxStr:	"Serbia"
	Precision:	-3
)

(LClass.270
	IsText:	1
	Label:	"Slovakia"
	MinStr:	"Slovakia"
	MaxStr:	"Slovakia"
	Precision:	-3
)

(LClass.271
	IsText:	1
	Label:	"Slovenia"
	MinStr:	"Slovenia"
	MaxStr:	"Slovenia"
	Precision:	-3
)

(LClass.272
	IsText:	1
	Label:	"Spain"
	MinStr:	"Spain"
	MaxStr:	"Spain"
	Precision:	-3
)

(LClass.273
	IsText:	1
	Label:	"Svalbard"
	MinStr:	"Svalbard"
	MaxStr:	"Svalbard"
	Precision:	-3
)

(LClass.274
	IsText:	1
	Label:	"Sweden"
	MinStr:	"Sweden"
	MaxStr:	"Sweden"
	Precision:	-3
)

(LClass.275
	IsText:	1
	Label:	"Switzerland"
	MinStr:	"Switzerland"
	MaxStr:	"Switzerland"
	Precision:	-3
)

(LClass.276
	IsText:	1
	Label:	"Turkey"
	MinStr:	"Turkey"
	MaxStr:	"Turkey"
	Precision:	-3
)

(LClass.277
	IsText:	1
	Label:	"Ukraine"
	MinStr:	"Ukraine"
	MaxStr:	"Ukraine"
	Precision:	-3
)

(LClass.278
	IsText:	1
	Label:	"United Kingdom"
	MinStr:	"United Kingdom"
	MaxStr:	"United Kingdom"
	Precision:	-3
)

(LClass.279
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.280
	Color:	281
	Outline:	1
	OutlineColor:	282
	OutlineWidth:	0.10000000000000
	BgColor:	283
)

(TClr.281
	Name:	"Transparent"
)

(TClr.282
	Name:	"Transparent"
)

(TClr.283
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.284
)

(NameDict.285
)

